plugins {
    id "net.ltgt.errorprone" version "3.1.0"
    id 'java'
    id 'jacoco'
    id 'application'
    id 'checkstyle'
}

checkstyle {
    toolVersion "8.11"
}

group 'davidsar.gent'
version '0.3.1'


sourceCompatibility = 1.11
mainClassName = "davidsar.gent.stubjars.Main"
repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes("Main-Class": mainClassName)
    }
    from {
        configurations.runtimeClasspath.collect { zipTree(it) }
    }
    duplicatesStrategy DuplicatesStrategy.EXCLUDE
}

tasks.withType(AbstractArchiveTask).configureEach {
    preserveFileTimestamps = false
    reproducibleFileOrder = true
}

dependencies {
    errorprone 'com.google.errorprone:error_prone_core:2.18.0'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    implementation 'ch.qos.logback:logback-classic:1.4.6'
    implementation 'org.jetbrains:annotations:24.0.1'
}
