plugins {
    id "net.ltgt.errorprone" version "3.0.1"
    id 'java'
    id 'jacoco'
    id 'application'
    id 'checkstyle'
}

checkstyle {
    toolVersion "8.11"
}

group 'davidsar.gent'
version '0.3.0'


sourceCompatibility = 1.11
mainClassName = "davidsar.gent.stubjars.Main"
repositories {
    jcenter()
    mavenCentral()
}

jar {
    manifest {
        attributes("Main-Class": mainClassName)
    }
    from {
        configurations.runtimeClasspath.collect { zipTree(it) }
    }
    duplicatesStrategy 'exclude'
}

tasks.withType(AbstractArchiveTask) {
    preserveFileTimestamps = false
    reproducibleFileOrder = true
}

dependencies {
    errorprone 'com.google.errorprone:error_prone_core:2.16'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation 'ch.qos.logback:logback-classic:1.4.5'
    implementation 'org.jetbrains:annotations:23.0.0'
}
